C:\Users\Domovski\source\repos\MenuList\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Domovski\source\repos\MenuList\App.xaml;;
FC:\Users\Domovski\source\repos\MenuList\Views\GridWind.xaml;;
FC:\Users\Domovski\source\repos\MenuList\Views\MainWindow.xaml;;
FC:\Users\Domovski\source\repos\MenuList\Views\Pages\CreateDatePage.xaml;;
FC:\Users\Domovski\source\repos\MenuList\Views\Pages\HttpPage.xaml;;
FC:\Users\Domovski\source\repos\MenuList\Views\Pages\MenuPage.xaml;;
FC:\Users\Domovski\source\repos\MenuList\Views\Pages\OperatePage.xaml;;
FC:\Users\Domovski\source\repos\MenuList\Views\Pages\ShowDatePage.xaml;;

