<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="T_App" Relationship="Self.FK_T_App_Group" FromRole="Group" ToRole="T_App" />
  </EntityType>
  <EntityType Name="T_App">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_T_App_Group" FromRole="T_App" ToRole="Group" />
    <Property Name="icon" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int64" />
  </EntityType>
  <Association Name="FK_T_App_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="T_App" Type="Self.T_App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_App">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="T_App" EntityType="Self.T_App" />
    <AssociationSet Name="FK_T_App_Group" Association="Self.FK_T_App_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="T_App" EntitySet="T_App" />
    </AssociationSet>
  </EntityContainer>
</Schema>